pchisq(1.8,0)
track <- read.csv("T:/STAT/STAT3401/data/tracking1.csv")
library(lattice)
xyplot(CTime~occ|Sex*Shape, groups=Id, dat=track, type="b")
library(nlme)
fm1 <- lme(CTime ~ Sex * Shape * occ, data = track,
random = ~occ | Id)
fm2 <- lme(CTime ~ Sex * Shape * occ, data = track,
random = list(Id = pdDiag(~occ)))
) fm3 <- lme(CTime ~ Sex * Shape * occ, data = track,
random= ~1 | Id)
fm3 <- lme(CTime ~ Sex * Shape * occ, data = track,
random= ~1 | Id)
anova(fm1,fm2)
getVarCov(fm1)
getVarCov(fm2)
getVarCov(fm3)
anova(fm1,fm2)
anova(fm1,fm3)
setwd("//uniwa.uwa.edu.au/userhome/Students1/21511941/My Documents/Honours/Thesis/20170715")
setwd("//uniwa.uwa.edu.au/userhome/Students1/21511941/My Documents/Honours/Thesis/20170715/lol")
setwd("//uniwa.uwa.edu.au/userhome/Students1/21511941/My Documents/Honours/Thesis/20170715/lol/Weights")
data2 <- read.csv("daysofrest.csv", header = TRUE, stringsAsFactors = F )
for( i in 1:12){
data2[,paste("MP", i, sep = "")] <- strtrim(data2[,paste("MP", i,sep = "")], 5)
data2[,paste("MP", i,sep = "")]<- as.numeric(strptime(data2[,paste("MP", i,sep = "")], format = "%M:%S") - as.POSIXct(format(Sys.Date())), units="mins")
}
View(data2)
for( i in 1:12){
data2[,paste("A.Player", i, sep = "")] <- strtrim(data2[,paste("A.Player", i,sep = "")], 5)
data2[,paste("A.Player", i,sep = "")]<- as.numeric(strptime(data2[,paste("A.Player", i,sep = "")], format = "%M:%S") - as.POSIXct(format(Sys.Date())), units="mins")
}
for( i in 1:12){
data2[,paste("A.Player", i, sep = "")] <- strtrim(data2[,paste("A.Player", i,sep = "")], 5)
data2[,paste("A.Player", i,sep = "")]<- as.numeric(strptime(data2[,paste("A.Player", i,sep = "")], format = "%M:%S") - as.POSIXct(format(Sys.Date())), units="mins")
}
View(data2)
data2 <- read.csv("daysofrest.csv", header = TRUE, stringsAsFactors = F )
for( i in 1:12){
data2[,paste("A.MP", i, sep = "")] <- strtrim(data2[,paste("A.MP", i,sep = "")], 5)
data2[,paste("A.MP", i,sep = "")]<- as.numeric(strptime(data2[,paste("A.MP", i,sep = "")], format = "%M:%S") - as.POSIXct(format(Sys.Date())), units="mins")
}
data2[is.na(data2$A.MP1)] <- 0
data2[is.na(data2$A.MP12)] <- 0
data2$A.MP12[is.na(data2$A.MP12)] <- 0
for(i in 1:12){
data2$[,paste("A.MP", i, sep = "")][is.na(data2$A.MP12)] <- 0
}
data2$A.MP11[is.na(data2$A.MP11)] <- 0
data2$A.MP10[is.na(data2$A.MP10)] <- 0
data2$MP10[is.na(data2$MP10)] <- 0
data2$MP11[is.na(data2$MP11)] <- 0
data2$MP12[is.na(data2$MP12)] <- 0
for( i in 1:12){
data2[,paste("MP", i, sep = "")] <- strtrim(data2[,paste("MP", i,sep = "")], 5)
data2[,paste("MP", i,sep = "")]<- as.numeric(strptime(data2[,paste("MP", i,sep = "")], format = "%M:%S") - as.POSIXct(format(Sys.Date())), units="mins")
}
data2$MP10[is.na(data2$MP10)] <- 0
data2$MP11[is.na(data2$MP11)] <- 0
data2$MP12[is.na(data2$MP12)] <- 0
data2$MP9[is.na(data2$MP9)] <- 0
sum(data2[1,"MP1"], data2[1,"MP2"])
for
(i in 1:2){x <- i +3}
x
for(i in 1:12){
for(g in 1:nrow(data2)){
data2[g,paste("W", i, sep = "")] <- data2[g,paste("MP", i,sep = "")]/sum(data2[g,"MP1"], data2[g,"MP2"],data2[g,"MP3"],
data2[g,"MP4"],data2[g,"MP5"],data2[g,"MP6"],
data2[g,"MP7"], data2[g,"MP8"], data2[g,"MP9"],
data2[g,"MP10"],data2[g,"MP11"], data2[g,"MP12"])
}
}
for(g in 1:1){sum(data2[g,"MP1"], data2[g,"MP2"],data2[g,"MP3"],
data2[g,"MP4"],data2[g,"MP5"],data2[g,"MP6"],
data2[g,"MP7"], data2[g,"MP8"], data2[g,"MP9"],
data2[g,"MP10"],data2[g,"MP11"], data2[g,"MP12"]}
for(g in 1:1){sum(data2[g,"MP1"], data2[g,"MP2"],data2[g,"MP3"],
data2[g,"MP4"],data2[g,"MP5"],data2[g,"MP6"],
data2[g,"MP7"], data2[g,"MP8"], data2[g,"MP9"],
data2[g,"MP10"],data2[g,"MP11"], data2[g,"MP12"]}
for(g in 1:1){x <-sum(data2[g,"MP1"], data2[g,"MP2"],data2[g,"MP3"],
data2[g,"MP4"],data2[g,"MP5"],data2[g,"MP6"],
data2[g,"MP7"], data2[g,"MP8"], data2[g,"MP9"],
data2[g,"MP10"],data2[g,"MP11"], data2[g,"MP12"]}
for(g in 1:1){x <-sum(data2[g,"MP1"], data2[g,"MP2"],data2[g,"MP3"],
data2[g,"MP4"],data2[g,"MP5"],data2[g,"MP6"],
data2[g,"MP7"], data2[g,"MP8"], data2[g,"MP9"],
data2[g,"MP10"],data2[g,"MP11"], data2[g,"MP12"])}
x
for(i in 1:12){
for(g in 1:nrow(data2)){
data2[g,paste("WH", i, sep = "")] <- data2[g,paste("MP", i,sep = "")]/sum(data2[g,"MP1"], data2[g,"MP2"],data2[g,"MP3"],
data2[g,"MP4"],data2[g,"MP5"],data2[g,"MP6"],
data2[g,"MP7"], data2[g,"MP8"], data2[g,"MP9"],
data2[g,"MP10"],data2[g,"MP11"], data2[g,"MP12"])
}
}
for( i in 1:12){
data3 <-  data2[c(1:39,paste("WH", i, sep = ""), 40:41,paste("WH", i+1, sep = ""),42:43, paste("WH", i+3, sep = "")),
44:45, paste("WH", i+4, sep = ""), 46:47, paste("WH", i+5, sep = ""), 48:49, paste("WH", i+6, sep = ""),
50:51, paste("WH", i+7, sep = ""),52:53, paste("WH", i+8, sep = ""), 54:55 ,paste("WH", i+9, sep = ""),
56:57, paste("WH", i+10, sep = ""), 58:59, paste("WH", i+11, sep = ""),60:61, paste("WH", i+12, sep = ""),62]
}
data3 <-  data2[c(1:39,paste("WH", i, sep = ""), 40:41,paste("WH", i+1, sep = ""),42:43, paste("WH", i+3, sep = ""),
44:45, paste("WH", i+4, sep = ""), 46:47, paste("WH", i+5, sep = ""), 48:49, paste("WH", i+6, sep = ""),
50:51, paste("WH", i+7, sep = ""),52:53, paste("WH", i+8, sep = ""), 54:55 ,paste("WH", i+9, sep = ""),
56:57, paste("WH", i+10, sep = ""), 58:59, paste("WH", i+11, sep = ""),60:61, paste("WH", i+12, sep = ""),62)]
paste("WH", 2, sep = "")
for( i in 1:12){
data3 <-  data2[c(1:39,paste("WH", i, sep = ""), 40:41,paste("WH", i+1, sep = ""),42:43, paste("WH", i+3, sep = ""),
44:45, paste("WH", i+4, sep = ""), 46:47, paste("WH", i+5, sep = ""), 48:49, paste("WH", i+6, sep = ""),
50:51, paste("WH", i+7, sep = ""),52:53, paste("WH", i+8, sep = ""), 54:55 ,paste("WH", i+9, sep = ""),
56:57, paste("WH", i+10, sep = ""), 58:59, paste("WH", i+11, sep = ""),60:61, paste("WH", i+12, sep = ""),62)]
}
for( i in 1:12){
data3 <-  data2[c(1:39,paste("WH", i, sep = ""), 40:41,paste("WH", i+1, sep = ""),42:43, paste("WH", i+3, sep = ""),
44:45, paste("WH", i+4, sep = ""), 46:47, paste("WH", i+5, sep = ""), 48:49, paste("WH", i+6, sep = ""),
50:51, paste("WH", i+7, sep = ""),52:53, paste("WH", i+8, sep = ""), 54:55 ,paste("WH", i+9, sep = ""),
56:57, paste("WH", i+10, sep = ""), 58:59, paste("WH", i+11, sep = ""),60:61, paste("WH", i+12, sep = ""),62)]
}
for( i in 1:1){
data3 <-  data2[c(1:39,paste("WH", i, sep = ""), 40:41,paste("WH", i+1, sep = ""),42:43, paste("WH", i+3, sep = ""),
44:45, paste("WH", i+4, sep = ""), 46:47, paste("WH", i+5, sep = ""), 48:49, paste("WH", i+6, sep = ""),
50:51, paste("WH", i+7, sep = ""),52:53, paste("WH", i+8, sep = ""), 54:55 ,paste("WH", i+9, sep = ""),
56:57, paste("WH", i+10, sep = ""), 58:59, paste("WH", i+11, sep = ""),60:61, paste("WH", i+12, sep = ""),62)]
}
for( i in 1:1){
data3 <-  data2[,c(1:39,paste("WH", i, sep = ""), 40:41,paste("WH", i+1, sep = ""),42:43, paste("WH", i+3, sep = ""),
44:45, paste("WH", i+4, sep = ""), 46:47, paste("WH", i+5, sep = ""), 48:49, paste("WH", i+6, sep = ""),
50:51, paste("WH", i+7, sep = ""),52:53, paste("WH", i+8, sep = ""), 54:55 ,paste("WH", i+9, sep = ""),
56:57, paste("WH", i+10, sep = ""), 58:59, paste("WH", i+11, sep = ""),60:61, paste("WH", i+12, sep = ""),62)]
}
data42 <- data2[1:38,"WH1"]
View(data42)
data42 <- data2[c(1:38,"WH1")]
data42 <- data2[,c(1:38,"WH1")]
data42 <- data2[c(1:38,"WH1"),]
for( i in 1:12){
data3 <-  data2[c(1:39,paste("WH", i, sep = ""), 40:41,paste("WH", i+1, sep = ""),42:43, paste("WH", i+3, sep = ""),
44:45, paste("WH", i+4, sep = ""), 46:47, paste("WH", i+5, sep = ""), 48:49, paste("WH", i+6, sep = ""),
50:51, paste("WH", i+7, sep = ""),52:53, paste("WH", i+8, sep = ""), 54:55 ,paste("WH", i+9, sep = ""),
56:57, paste("WH", i+10, sep = ""), 58:59, paste("WH", i+11, sep = ""),60:61, paste("WH", i+12, sep = ""),62),]
}
View(data3)
data42 <- data2[,c(1:38,"WH1")]
data42 <- data2[,c(1:38)]
data42 <- data2[,(c(1:38),"WH2")]
data3 <-  data2[c(1:39,63, 40:41,64,42:43, 65,
44:45, 66, 46:47, 67, 48:49, 68,
50:51, 69,52:53, 70, 54:55 ,71,
56:57, 72, 58:59, 73,60:61, 74,62),]
data3 <-  data2[c(1:39,63, 40:41,64,42:43, 65,
44:45, 66, 46:47, 67, 48:49, 68,
50:51, 69,52:53, 70, 54:55 ,71,
56:57, 72, 58:59, 73,60:61, 74,62)]
data2 <- read.csv("daysofrest.csv", header = TRUE, stringsAsFactors = F )
for( i in 1:12){
data2[,paste("MP", i, sep = "")] <- strtrim(data2[,paste("MP", i,sep = "")], 5)
data2[,paste("MP", i,sep = "")]<- as.numeric(strptime(data2[,paste("MP", i,sep = "")], format = "%M:%S") - as.POSIXct(format(Sys.Date())), units="mins")
}
for( i in 1:12){
data2[,paste("A.MP", i, sep = "")] <- strtrim(data2[,paste("A.MP", i,sep = "")], 5)
data2[,paste("A.MP", i,sep = "")]<- as.numeric(strptime(data2[,paste("A.MP", i,sep = "")], format = "%M:%S") - as.POSIXct(format(Sys.Date())), units="mins")
}
data2$A.MP9[is.na(data2$A.MP9)] <- 0
data2$A.MP12[is.na(data2$A.MP12)] <- 0
data2$A.MP11[is.na(data2$A.MP11)] <- 0
data2$A.MP10[is.na(data2$A.MP10)] <- 0
data2$MP9[is.na(data2$MP9)] <- 0
data2$MP10[is.na(data2$MP10)] <- 0
data2$MP11[is.na(data2$MP11)] <- 0
data2$MP12[is.na(data2$MP12)] <- 0
for(i in 1:12){
for(g in 1:nrow(data2)){
data2[g,paste("WH", i, sep = "")] <- data2[g,paste("MP", i,sep = "")]/sum(data2[g,"MP1"], data2[g,"MP2"],data2[g,"MP3"],
data2[g,"MP4"],data2[g,"MP5"],data2[g,"MP6"],
data2[g,"MP7"], data2[g,"MP8"], data2[g,"MP9"],
data2[g,"MP10"],data2[g,"MP11"], data2[g,"MP12"])
}
}
data3 <-  data2[c(1:39,63, 40:41,64,42:43, 65,
44:45, 66, 46:47, 67, 48:49, 68,
50:51, 69,52:53, 70, 54:55 ,71,
56:57, 72, 58:59, 73,60:61, 74,62),]
for( i in 1:12){
data3 <-  data2[c(1:39,paste("WH", i, sep = ""), 40:41,paste("WH", i+1, sep = ""),42:43, paste("WH", i+3, sep = ""),
44:45, paste("WH", i+4, sep = ""), 46:47, paste("WH", i+5, sep = ""), 48:49, paste("WH", i+6, sep = ""),
50:51, paste("WH", i+7, sep = ""),52:53, paste("WH", i+8, sep = ""), 54:55 ,paste("WH", i+9, sep = ""),
56:57, paste("WH", i+10, sep = ""), 58:59, paste("WH", i+11, sep = ""),60:61, paste("WH", i+12, sep = ""),62),]
}
data3 <-  data2[c(1:39,63, 40:41,64,42:43, 65,
44:45, 66, 46:47, 67, 48:49, 68,
50:51, 69,52:53, 70, 54:55 ,71,
56:57, 72, 58:59, 73,60:61, 74,62),]
View(data3)
data2 <- read.csv("daysofrest.csv", header = TRUE, stringsAsFactors = F )
for( i in 1:12){
data2[,paste("MP", i, sep = "")] <- strtrim(data2[,paste("MP", i,sep = "")], 5)
data2[,paste("MP", i,sep = "")]<- as.numeric(strptime(data2[,paste("MP", i,sep = "")], format = "%M:%S") - as.POSIXct(format(Sys.Date())), units="mins")
}
for( i in 1:12){
data2[,paste("A.MP", i, sep = "")] <- strtrim(data2[,paste("A.MP", i,sep = "")], 5)
data2[,paste("A.MP", i,sep = "")]<- as.numeric(strptime(data2[,paste("A.MP", i,sep = "")], format = "%M:%S") - as.POSIXct(format(Sys.Date())), units="mins")
}
data2$A.MP9[is.na(data2$A.MP9)] <- 0
data2$A.MP12[is.na(data2$A.MP12)] <- 0
data2$A.MP11[is.na(data2$A.MP11)] <- 0
data2$A.MP10[is.na(data2$A.MP10)] <- 0
data2$MP9[is.na(data2$MP9)] <- 0
data2$MP10[is.na(data2$MP10)] <- 0
data2$MP11[is.na(data2$MP11)] <- 0
data2$MP12[is.na(data2$MP12)] <- 0
for(i in 1:12){
for(g in 1:nrow(data2)){
data2[g,paste("WH", i, sep = "")] <- data2[g,paste("MP", i,sep = "")]/sum(data2[g,"MP1"], data2[g,"MP2"],data2[g,"MP3"],
data2[g,"MP4"],data2[g,"MP5"],data2[g,"MP6"],
data2[g,"MP7"], data2[g,"MP8"], data2[g,"MP9"],
data2[g,"MP10"],data2[g,"MP11"], data2[g,"MP12"])
}
for(i in 1:12){
for(g in 1:nrow(data2)){
data2[g,paste("WH", i, sep = "")] <- data2[g,paste("MP", i,sep = "")]/sum(data2[g,"MP1"], data2[g,"MP2"],data2[g,"MP3"],
data2[g,"MP4"],data2[g,"MP5"],data2[g,"MP6"],
data2[g,"MP7"], data2[g,"MP8"], data2[g,"MP9"],
data2[g,"MP10"],data2[g,"MP11"], data2[g,"MP12"])
}
}
for(i in 1:12){
for(g in 1:nrow(data2)){
data2[g,paste("WH", i, sep = "")] <- data2[g,paste("MP", i,sep = "")]/sum(data2[g,"MP1"], data2[g,"MP2"],data2[g,"MP3"],
data2[g,"MP4"],data2[g,"MP5"],data2[g,"MP6"],
data2[g,"MP7"], data2[g,"MP8"], data2[g,"MP9"],
data2[g,"MP10"],data2[g,"MP11"], data2[g,"MP12"])
}
}
data3 <-  data2[c(1:39,63, 40:41,64,42:43, 65,
44:45, 66, 46:47, 67, 48:49, 68,
50:51, 69,52:53, 70, 54:55 ,71,
56:57, 72, 58:59, 73,60:61, 74,62)]
View(data3)
for(i in 1:12){
for(g in 1:nrow(data2)){
data2[g,paste("WA", i, sep = "")] <- data2[g,paste("A.MP", i,sep = "")]/sum(data2[g,"A.MP1"], data2[g,"A.MP2"],data2[g,"A.MP3"],
data2[g,"A.MP4"],data2[g,"A.MP5"],data2[g,"A.MP6"],
data2[g,"A.MP7"], data2[g,"A.MP8"], data2[g,"A.MP9"],
data2[g,"A.MP10"],data2[g,"A.MP11"], data2[g,"A.MP12"])
}
}
data2 <- read.csv("daysofrest.csv", header = TRUE, stringsAsFactors = F )
for( i in 1:12){
data2[,paste("MP", i, sep = "")] <- strtrim(data2[,paste("MP", i,sep = "")], 5)
data2[,paste("MP", i,sep = "")]<- as.numeric(strptime(data2[,paste("MP", i,sep = "")], format = "%M:%S") - as.POSIXct(format(Sys.Date())), units="mins")
}
for( i in 1:12){
data2[,paste("A.MP", i, sep = "")] <- strtrim(data2[,paste("A.MP", i,sep = "")], 5)
data2[,paste("A.MP", i,sep = "")]<- as.numeric(strptime(data2[,paste("A.MP", i,sep = "")], format = "%M:%S") - as.POSIXct(format(Sys.Date())), units="mins")
}
data2$A.MP9[is.na(data2$A.MP9)] <- 0
data2$A.MP12[is.na(data2$A.MP12)] <- 0
data2$A.MP11[is.na(data2$A.MP11)] <- 0
data2$A.MP10[is.na(data2$A.MP10)] <- 0
data2$MP9[is.na(data2$MP9)] <- 0
data2$MP10[is.na(data2$MP10)] <- 0
data2$MP11[is.na(data2$MP11)] <- 0
data2$MP12[is.na(data2$MP12)] <- 0
for(i in 1:12){
for(g in 1:nrow(data2)){
data2[g,paste("WH", i, sep = "")] <- data2[g,paste("MP", i,sep = "")]/sum(data2[g,"MP1"], data2[g,"MP2"],data2[g,"MP3"],
data2[g,"MP4"],data2[g,"MP5"],data2[g,"MP6"],
data2[g,"MP7"], data2[g,"MP8"], data2[g,"MP9"],
data2[g,"MP10"],data2[g,"MP11"], data2[g,"MP12"])
}
}
data2 <-  data2[c(1:39,63, 40:41,64,42:43, 65,
44:45, 66, 46:47, 67, 48:49, 68,
50:51, 69,52:53, 70, 54:55 ,71,
56:57, 72, 58:59, 73,60:61, 74,62)]
for(i in 1:12){
for(g in 1:nrow(data2)){
data2[g,paste("WA", i, sep = "")] <- data2[g,paste("A.MP", i,sep = "")]/sum(data2[g,"A.MP1"], data2[g,"A.MP2"],data2[g,"A.MP3"],
data2[g,"A.MP4"],data2[g,"A.MP5"],data2[g,"A.MP6"],
data2[g,"A.MP7"], data2[g,"A.MP8"], data2[g,"A.MP9"],
data2[g,"A.MP10"],data2[g,"A.MP11"], data2[g,"A.MP12"])
}
}
data2 <-  data2[c(1:15,75, 16:17,76,18:19, 77,
20:21, 78, 22:23, 79, 24:25, 80,
26:27, 81, 28:29, 82, 30:31 ,83,
32:33, 84, 34:35, 85,36:37, 86,31:74)]
?write.csv
write.csv(data2, file = "playereffects_data", col.names = TRUE)
write.csv(data2, file = "playereffects_data.csv", col.names = TRUE)
write.csv(data2, file = "playereffects_data.csv", col.names = TRUE, row.names = FALSE)
write.csv(data2, file = "playereffects_data.csv", col.names = TRUE, row.names = FALSE)
df <- read.csv("playereffects_data.csv", header = TRUE,stringsAsFactors = F ))
df <- read.csv("playereffects_data.csv", header = TRUE,stringsAsFactors = F )
View(df)
